ETH_NODE_URI_MAINNET=https://eth-mainnet.alchemyapi.io/v2/noz9bn6oi0lveG8xkoFjuwdWKd1w4ZjW
ETH_NODE_URI_OPTIMISM=https://rpc.ankr.com/optimism
ETH_NODE_URI_ARBITRUM=https://arb-mainnet-public.unifra.io
ETH_NODE_URI_POLYGON=https://polygon.llamarpc.com
ETH_NODE_URI_BSC=https://bsc.meowrpc.com
ETH_NODE_URI_BASE=https://1rpc.io/base

SKIP_DOCGEN=true

# this private key is from Anvil first default user
PRIVATE_KEY=

ETHERSCAN_MAINNET_KEY=
POLYGONSCAN_API_KEY=
ARBISCAN_API_KEY=
OPTIMISTIC_API_KEY=
BSCSCAN_API_KEY=
SNOWTRACE_API_KEY=
BASE_API_KEY=
